﻿using Domain.Entities;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web.Hosting;

namespace Domain.Concrete
{
    // DropCreateDatabaseIfModelChanges VS DropCreateDatabaseAlways
    public class CinemaInitializer : System.Data.Entity.DropCreateDatabaseIfModelChanges<EFDbContext>
    {
        byte[] uprising = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/pacific-rim-uprising.jpg"));
        byte[] hour = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/darkest-hour.jpg"));
        byte[] wish = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/death-wish.jpg"));
        byte[] zee = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/diep-in-de-zee.jpg"));
        byte[] panther = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/black-panther.jpg"));
        byte[] verzet = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/bankier-van-het-verzet-2.jpg"));
        byte[] bob = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/bob-de-bouwer.jpg"));
        byte[] red = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/Red-Sparrow.jpg"));
        byte[] water = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/the-shape-of-water.jpg"));
        byte[] three = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/three-billboards.jpg"));
        byte[] tomb = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/tomb-raider.jpg"));
        byte[] pieter = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/pieter-konijn.jpg"));
        byte[] buurman = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/buurman-en-buurman.jpg"));
        byte[] solo = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/solostarwarsstory.jpg"));
        byte[] infinity = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/avangersinfinitywar.jpeg"));
        byte[] blue = File.ReadAllBytes(HostingEnvironment.MapPath("~/Content/blue.jpg"));

        protected override void Seed(EFDbContext context)
        {
            //    SEQUENCE:
            //
            //    1. location, 
            //    2. movie 
            //    3. roomlayout
            //    4. room 
            //    5. seat 
            //    6. show
            //    7. ticket
            //    8. showseat

            /* -----------start of table creation------------ */
            var locations = new List<Location>
            {
            new Location{Name="Cinema Breda",City="Breda", Rooms=6,TicketPrice=10.00M},
            new Location{Name="Cinema Eindhoven",City="Eindhoven", Rooms=6,TicketPrice=10.00M},
            new Location{Name="Cinema Rotterdam",City="Rotterdam", Rooms=6,TicketPrice=10.00M}
            };

            locations.ForEach(s => context.Locations.Add(s));
            context.SaveChanges();
            /* -----------end of table creation------------ */

            /* -----------start of table creation------------ */
            var movies = new List<Movie>
            {
            new Movie{Name="Darkest Hour",Language="Engels",LanguageSub="Nederlands", Age=16,MovieType=2,Length=120,Is3D=false, Image=hour,Trailer="https://www.youtube.com/embed/LtJ60u7SUSw",MainActors="Gary Oldman, Lily James",SubActors="Kristin Scott Thomas",IMDB="tt4555426",Website="http://www.imdb.com/title/tt4555426/?ref_=plg_rt_1",Director="Joe Wright", LocationID=1,Description="<p>Slechts een paar dagen nadat hij premier van het Verenigd Koninkrijk is geworden, moet Winston Churchill (Gary Oldman) meteen &eacute;&eacute;n van zijn zwaarste beproevingen doorstaan.</p><p>Hij moet kiezen of hij met Nazi Duitsland over een vredesverdrag wil onderhandelen, of dat hij voor de idealen en de vrijheid van zijn natie wil vechten.</p><p>Terwijl de niet te stoppen Nazi-troepen West-Europa binnenvallen en de dreiging van een invasie voelbaar is, heeft Churchill te maken met een onvoorbereid volk en een sceptische koning. En dan is ook nog zijn eigen politieke partij tegen hem aan het samenspannen.</p><p>Churchill moet zijn moeilijkste dieptepunt overwinnen en een natie achter zich zien te krijgen in een poging de wereldgeschiedenis te veranderen.</p>", Genre="historisch"},
            new Movie{Name="Red Sparrow",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=140,Is3D=true, Image=red,Trailer="https://www.youtube.com/embed/PmUL6wMpMWw",MainActors="Jennifer Lawerence, Joel Edgerton",SubActors="Matthias Schoenaerts",IMDB="tt2873282",Website="http://www.imdb.com/title/tt2873282/?ref_=plg_rt_1",Director="Francis Lawrence", LocationID=1,Description="<p>Tegen haar wil wordt Dominika Egorova (Jennifer Lawrence) opgeleid tot een &lsquo;sparrow&rsquo;, een getrainde verleidster van de Russische veiligheidsdienst.</p><p>Dominika leert haar lichaam als een wapen te gebruiken, maar heeft moeite haar zelfbewustzijn te behouden tijdens de onmenselijke training. In een oneerlijk systeem vindt ze haar kracht en ze groeit uit tot &eacute;&eacute;n van de beste aanwinsten van het programma. </p><p>Haar eerste doelwit is Nate Nash (Joel Edgerton), een CIA-agent die verantwoordelijk is voor de meest gevoelige infiltratie in de Russische inlichtingendienst.De twee jonge agenten komen in een neerwaartse spiraal van aantrekkingskracht en bedrog terecht, wat een bedreiging vormt voor hun carri&egrave;re, hun loyaliteit en de veiligheid van beide landen.</p><p>Red Sparrow is gebaseerd op het boek van de voormalige CIA-agent Jason Matthews.</p>", Genre="actie"},
            new Movie{Name="Death Wish",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=108,Is3D=false, Image=wish,Trailer="https://www.youtube.com/embed/HzILu6yyA20",MainActors="Bruce Willis",SubActors="Vincent D'Onofrio, Elisabeth Shue",IMDB="tt1137450",Website="http://www.imdb.com/title/tt1137450/?ref_=plg_rt_1",Director="Eli Roth", LocationID=1,Description="<p>Chirurg Dr. Paul Kersey (Bruce Willis) heeft dagelijks te maken met de gruwelijke gevolgen van geweld in zijn woonplaats Chicago.</p><p>Het wordt voor hem persoonlijk wanneer zijn vrouw (Elisabeth Shue) en dochter (Camila Morrone) slachtoffer worden van een overval. Wanneer zijn vrouw overlijdt aan de verwondingen en de politie niets voor hem kan betekenen, weet Kersey &eacute; &eacute;n ding zeker: de daders mogen niet ongestraft blijven. </p><p> Hij besluit het heft in eigen handen te nemen. Vanaf dat moment is geen enkele crimineel in Chicago meer veilig...</p>", Genre="actie"},
            new Movie{Name="Diep in de Zee",Language="Nederlands",LanguageSub="Nederlands",Age=6,MovieType=2,Length=91,Is3D=false, Image=zee,Trailer="https://www.youtube.com/embed/q3__DYiRn_4",MainActors="Justin Felbinger",SubActors=" ",IMDB="tt4105584",Website="http://www.imdb.com/title/tt4105584/?ref_=plg_rt_1",Director="Julio Soto Gurpide", LocationID=1, Description="<p>Diep verborgen in een grot op de bodem van de oceaan leeft de eigenwijze octopus Diep, samen met een heleboel andere zeedieren. De mensheid heeft de aarde al lang verlaten en het land is onder water komen te staan.</p><p>De rebelse Diep is reuze benieuwd naar wat er buiten de grot te beleven valt. Samen met zijn twee beste vrienden, een brutale garnaal en een wat domme zeeduivel, gaat hij tegen de regels in op ontdekkingstocht. Wat begint als een onschuldige middag verandert al snel in een grote ramp. </p><p>Diep laat per ongeluk een oude torpedo ontploffen! De trillingen van de explosie zijn over de hele zeebodem voelbaar en zorgen ervoor dat een grote steen precies op de ingang van de grot valt. Iedereen zit gevangen! Samen met zijn vriendjes gaat Diep op een ongelofelijk spannend avontuur. </p><p>Ze moeten op zoek naar een grote walvis, want alleen hij is sterk genoeg om de steen te verplaatsen. Onderweg komen de zeediertjes op verbazingwekkende plekken, maar zullen ze ook allerlei gevaarlijke situaties moeten doorstaan. Zullen ze de kolonie kunnen bevrijden?</p>", Genre="kids, actie"},
            new Movie{Name="Black Panther",Language="Engels",LanguageSub="Nederlands",Age=12,MovieType=2,Length=134,Is3D=true, Image=panther,Trailer="https://www.youtube.com/embed/xjDjIWPwcPU",MainActors="Chadwick Boseman",SubActors="Michael B. Jordan, Lupita Nyong'o",IMDB="tt1825683",Website="http://www.imdb.com/title/tt1825683/?ref_=plg_rt_1",Director="Ryan Coogler",LocationID=1, Description="<p>Marvel&rsquo;s Black Panther volgt het verhaal van T&rsquo;Challa, die na de dood van zijn vader, de koning van Wakanda, terugkeert naar huis om zijn rechtmatige plek als koning in te nemen.</p><p>Zijn moed als koning en - Black Panther &ndash; wordt alleen op de proef gesteld door een heftig conflict met een oude vijand, dat niet alleen het lot van Wakanda, maar ook van de rest van de wereld in gevaar brengt. </p><p> Geconfronteerd met verraad en gevaar moet de jonge koning zijn bondgenoten verenigen en zijn krachten inzetten om zijn vijanden te verslaan en de veiligheid van zijn volk te waarborgen.</p>", Genre="actie"},
            new Movie{Name="Bankier van het Verzet",Language="Nederlands",LanguageSub="Nederlands",Age=12,MovieType=2,Length=123,Is3D=false, Image=verzet,Trailer="https://www.youtube.com/embed/eg5El9N03Fs",MainActors="Barry Atsma",SubActors="Jacob Derwig, Pierre Bokma",IMDB="tt4610378",Website="http://www.imdb.com/title/tt4610378/?ref_=plg_rt_1",Director="Joram Lürsen",LocationID=1, Description="<p>Bankier van het Verzet is het waargebeurde, onbekende verhaal van Nederlands grootste verzetsheld.</p><p>Als bankier Walraven van Hall (Barry Atsma) in de Tweede Wereldoorlog wordt gevraagd of hij zijn financi&euml; le contacten voor het verzet wil inzetten, aarzelt hij niet lang. Samen met zijn broer, Gijs van Hall(Jacob Derwig), bedenkt hij een riskante constructie om grote leningen af te sluiten waarmee het verzet gefinancierd kan worden.Als ook dat niet genoeg is bedenken de broers de grootste bankfraude uit de Nederlandse geschiedenis: tientallen miljoenen guldens worden onder het oog van de bezetters de Nederlandse Bank uit gesluisd. </ p ><p> Maar hoe grootschaliger de operatie wordt, hoe meer mensen er van af weten.Iedere dag neemt de kans toe dat iemand dat ene foutje maakt dat een einde kan maken aan de daden en het leven van het bankier van het verzet.</p>", Genre="actie, historisch"},
            new Movie{Name="The Shape of Water",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=123,Is3D=false, Image=water,Trailer="https://www.youtube.com/embed/XFYWazblaUA",MainActors="Sally Hawkins, Octavia Spencer",SubActors="Michael Shannon",IMDB="tt5580390",Website="http://www.imdb.com/title/tt5580390/?ref_=plg_rt_1",Director="Guillermo del Toro",LocationID=1,Description="<p>Van de meesterlijke verhalenverteller Guillermo del Toro komt The Shape of Water, een sprookje dat niet van deze wereld is.</p><p>De film speelt zich af tijdens de Koude Oorlog in Amerika circa 1962. In een verborgen en zwaarbeveiligd overheidslaboratorium waar ze werkzaam is, zit de eenzame Elisa (Sally Hawkins) gevangen in een leven van isolatie. Elisa's leven verandert voor altijd als zij en collega Zelda (Octavia Spencer) een geheim experiment ontdekken. </p><p>Michael Shannon, Richard Jenkins, Doug Jones en Michael Stuhlbarg maken de cast van The Shape of Water compleet. De film won de &lsquo; Gouden Leeuw&rsquo; tijdens het filmfestival van Veneti&euml;.</p>", Genre="fantasie"},
            new Movie{Name="Three BillBoards Outside Ebbing, Missouri",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=115,Is3D=false, Image=three,Trailer="https://www.youtube.com/embed/Jit3YhGx5pU",MainActors="Frances McDormand",SubActors="Woody Harrelson, Sam Rockwell",IMDB="tt5027774",Website="http://www.imdb.com/title/tt5027774/?ref_=plg_rt_1",Director="Martin McDonagh",LocationID=1,Description="<p>Three Billboards Outside Ebbing, Missouri is een donker en komisch drama van Oscar&reg;winnaar Martin McDonagh (In Bruges).</p><p>Nadat er maanden voorbijgaan zonder dat er een dader wordt gevonden in de moordzaak van haar dochter, neemt Mildred Hayes (Oscar&reg; winnares Frances McDormand) een gedurfde stap.Ze laat drie controversi&euml;le boodschappen op reclameborden plaatsen langs de weg richting haar dorp gericht aan het gerespecteerde politiehoofd, William Willoughby(Oscar&reg; genomineerde Woody Harrelson). </p><p>Wanneer politieagent en tweede in lijn Dixon(Sam Rockwell), een onvolwassen moederskindje met een voorliefde voor geweld, erbij betrokken raakt, wordt de strijd tussen Mildred en Ebbing&rsquo; s ordehandhaving alleen maar heftiger.</p>", Genre="actie"},
            new Movie{Name="Buurman en Buurman bouwen een huis",Language="Nederlands",LanguageSub="Nederlands",Age=4,MovieType=2,Length=150,Is3D=false, Image=buurman,Trailer="https://www.youtube.com/embed/fPeTzUYJKxQ",MainActors="Kees Prins, Siem van Leeuwen",SubActors=" ",IMDB="tt8007250",Website="http://www.imdb.com/title/tt8007250/?ref_=plg_rt_1",Director="Marek Benes",LocationID=1,Description="<p>Buurman &amp; Buurman zijn terug met nieuwe avonturen. In Buurman &amp; Buurman bouwen een huis bedenken de populaire Buurmannen nieuwe briljante oplossingen voor de alledaagse problemen waar zij tegen aanlopen.</p><p>De twee klunzige vrienden proberen een nieuwe grasmaaier aan de praat te krijgen en een mol te verjagen uit de tuin. En wie anders dan de Buurmannen kunnen een nieuwe keuken aanleggen en daarbij de badkamer volledig in puin leggen? </p><p>Buurman &amp; Buurman helpen elkaar door dik en dun en krijgen uiteindelijk alles voor elkaar.Aje To!</p>", Genre="kids"},

            new Movie{Name="Darkest Hour",Language="Engels",LanguageSub="Nederlands", Age=16,MovieType=2,Length=120,Is3D=false, Image=hour,Trailer="https://www.youtube.com/embed/LtJ60u7SUSw",MainActors="Gary Oldman, Lily James",SubActors="Kristin Scott Thomas",IMDB="tt4555426",Website="http://www.imdb.com/title/tt4555426/?ref_=plg_rt_1",Director="Joe Wright",LocationID=2,Description="<p>Slechts een paar dagen nadat hij premier van het Verenigd Koninkrijk is geworden, moet Winston Churchill (Gary Oldman) meteen &eacute;&eacute;n van zijn zwaarste beproevingen doorstaan.</p><p>Hij moet kiezen of hij met Nazi Duitsland over een vredesverdrag wil onderhandelen, of dat hij voor de idealen en de vrijheid van zijn natie wil vechten.</p><p>Terwijl de niet te stoppen Nazi-troepen West-Europa binnenvallen en de dreiging van een invasie voelbaar is, heeft Churchill te maken met een onvoorbereid volk en een sceptische koning. En dan is ook nog zijn eigen politieke partij tegen hem aan het samenspannen.</p><p>Churchill moet zijn moeilijkste dieptepunt overwinnen en een natie achter zich zien te krijgen in een poging de wereldgeschiedenis te veranderen.</p>", Genre="historisch"},
            new Movie{Name="Tomb Raider",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=140,Is3D=false, Image=tomb,Trailer="https://www.youtube.com/embed/3KkhD0MnaJU",MainActors="Alicia Vikander",SubActors="Dominic West, Walton Goggins",IMDB="tt1365519",Website="http://www.imdb.com/title/tt1365519/?ref_=plg_rt_1",Director="Roar Uthaug",LocationID=2,Description="<p>Lara Croft is de pittige, onafhankelijke dochter van een excentrieke avonturier die spoorloos verdween toen Lara nog een tiener was. Nu is ze een jonge vrouw van 21 en heeft ze nog geen echt doel in haar leven.</p><p>Om de huur te kunnen betalen, scheurt ze als fietskoerier door een hippe wijk in Londen en volgt ze cursussen, waar ze maar zelden verschijnt. Ze weigert de leiding te nemen over haar vaders imperium omdat ze haar eigen weg wil uitstippelen. Ook omdat ze niet wil geloven dat hij dood is. Ondanks het feit dat iedereen haar aanraadt de feiten te accepteren en door te gaan met haar leven, besluit Lara het raadsel van zijn mysterieuze dood op te lossen. </p><p>Lara laat alles en iedereen achter en gaat naar de laatst bekende bestemming van haar vader, een graftombe op een mythisch eiland ergens voor de kust van Japan. Maar het wordt geen makkelijke missie. Alleen de reis naar het eiland toe is al een hachelijke onderneming. </p><p>Gewapend met slechts haar scherpe verstand, blind vertrouwen en doorzettingsvermogen, moet Lara tot het uiterste gaan tijdens haar reis naar het grote onbekende. Als ze dit avontuur overleeft, zal ze naam maken als de tomb raider.</p>", Genre="actie"},
            new Movie{Name="Death Wish",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=108,Is3D=true, Image=wish,Trailer="https://www.youtube.com/embed/HzILu6yyA20",MainActors="Bruce Willis",SubActors="Vincent D'Onofrio, Elisabeth Shue",IMDB="tt1137450",Website="http://www.imdb.com/title/tt1137450/?ref_=plg_rt_1",Director="Eli Roth",LocationID=2,Description="<p>Chirurg Dr. Paul Kersey (Bruce Willis) heeft dagelijks te maken met de gruwelijke gevolgen van geweld in zijn woonplaats Chicago.</p><p>Het wordt voor hem persoonlijk wanneer zijn vrouw (Elisabeth Shue) en dochter (Camila Morrone) slachtoffer worden van een overval. Wanneer zijn vrouw overlijdt aan de verwondingen en de politie niets voor hem kan betekenen, weet Kersey &eacute;&eacute;n ding zeker: de daders mogen niet ongestraft blijven. </p><p> Hij besluit het heft in eigen handen te nemen. Vanaf dat moment is geen enkele crimineel in Chicago meer veilig...</p>", Genre="actie"},
            new Movie{Name="Diep in de Zee",Language="Nederlands",LanguageSub="Nederlands",Age=6,MovieType=2,Length=91,Is3D=false, Image=zee,Trailer="https://www.youtube.com/embed/q3__DYiRn_4",MainActors="Justin Felbinger",SubActors=" ",IMDB="tt4105584",Website="http://www.imdb.com/title/tt4105584/?ref_=plg_rt_1",Director="Julio Soto Gurpide",LocationID=2,Description="<p>Diep verborgen in een grot op de bodem van de oceaan leeft de eigenwijze octopus Diep, samen met een heleboel andere zeedieren. De mensheid heeft de aarde al lang verlaten en het land is onder water komen te staan.</p><p>De rebelse Diep is reuze benieuwd naar wat er buiten de grot te beleven valt. Samen met zijn twee beste vrienden, een brutale garnaal en een wat domme zeeduivel, gaat hij tegen de regels in op ontdekkingstocht. Wat begint als een onschuldige middag verandert al snel in een grote ramp. </p><p>Diep laat per ongeluk een oude torpedo ontploffen! De trillingen van de explosie zijn over de hele zeebodem voelbaar en zorgen ervoor dat een grote steen precies op de ingang van de grot valt. Iedereen zit gevangen! Samen met zijn vriendjes gaat Diep op een ongelofelijk spannend avontuur. </p><p>Ze moeten op zoek naar een grote walvis, want alleen hij is sterk genoeg om de steen te verplaatsen. Onderweg komen de zeediertjes op verbazingwekkende plekken, maar zullen ze ook allerlei gevaarlijke situaties moeten doorstaan. Zullen ze de kolonie kunnen bevrijden?</p>", Genre="kids, actie"},
            new Movie{Name="Black Panther",Language="Engels",LanguageSub="Nederlands",Age=12,MovieType=2,Length=134,Is3D=true, Image=panther,Trailer="https://www.youtube.com/embed/xjDjIWPwcPU",MainActors="Chadwick Boseman",SubActors="Michael B. Jordan, Lupita Nyong'o",IMDB="tt1825683",Website="http://www.imdb.com/title/tt1825683/?ref_=plg_rt_1",Director="Ryan Coogler",LocationID=2,Description="<p>Marvel&rsquo;s Black Panther volgt het verhaal van T&rsquo;Challa, die na de dood van zijn vader, de koning van Wakanda, terugkeert naar huis om zijn rechtmatige plek als koning in te nemen.</p><p>Zijn moed als koning en - Black Panther &ndash; wordt alleen op de proef gesteld door een heftig conflict met een oude vijand, dat niet alleen het lot van Wakanda, maar ook van de rest van de wereld in gevaar brengt. </p><p> Geconfronteerd met verraad en gevaar moet de jonge koning zijn bondgenoten verenigen en zijn krachten inzetten om zijn vijanden te verslaan en de veiligheid van zijn volk te waarborgen.</p>", Genre="actie"},
            new Movie{Name="Bankier van het Verzet",Language="Nederlands",LanguageSub="Nederlands",Age=12,MovieType=2,Length=123,Is3D=false, Image=verzet,Trailer="https://www.youtube.com/embed/eg5El9N03Fs",MainActors="Barry Atsma",SubActors="Jacob Derwig, Pierre Bokma",IMDB="tt4610378",Website="http://www.imdb.com/title/tt4610378/?ref_=plg_rt_1",Director="Joram Lürsen",LocationID=2, Description="<p>Bankier van het Verzet is het waargebeurde, onbekende verhaal van Nederlands grootste verzetsheld.</p><p>Als bankier Walraven van Hall (Barry Atsma) in de Tweede Wereldoorlog wordt gevraagd of hij zijn financi&euml; le contacten voor het verzet wil inzetten, aarzelt hij niet lang. Samen met zijn broer, Gijs van Hall(Jacob Derwig), bedenkt hij een riskante constructie om grote leningen af te sluiten waarmee het verzet gefinancierd kan worden.Als ook dat niet genoeg is bedenken de broers de grootste bankfraude uit de Nederlandse geschiedenis: tientallen miljoenen guldens worden onder het oog van de bezetters de Nederlandse Bank uit gesluisd. </ p ><p> Maar hoe grootschaliger de operatie wordt, hoe meer mensen er van af weten.Iedere dag neemt de kans toe dat iemand dat ene foutje maakt dat een einde kan maken aan de daden en het leven van het bankier van het verzet.</p>", Genre="actie, historisch"},
            new Movie{Name="The Shape of Water",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=123,Is3D=false, Image=water,Trailer="https://www.youtube.com/embed/XFYWazblaUA",MainActors="Sally Hawkins, Octavia Spencer",SubActors="Michael Shannon",IMDB="tt5580390",Website="http://www.imdb.com/title/tt5580390/?ref_=plg_rt_1",Director="Guillermo del Toro",LocationID=2,Description="<p>Van de meesterlijke verhalenverteller Guillermo del Toro komt The Shape of Water, een sprookje dat niet van deze wereld is.</p><p>De film speelt zich af tijdens de Koude Oorlog in Amerika circa 1962. In een verborgen en zwaarbeveiligd overheidslaboratorium waar ze werkzaam is, zit de eenzame Elisa (Sally Hawkins) gevangen in een leven van isolatie. Elisa's leven verandert voor altijd als zij en collega Zelda (Octavia Spencer) een geheim experiment ontdekken. </p><p>Michael Shannon, Richard Jenkins, Doug Jones en Michael Stuhlbarg maken de cast van The Shape of Water compleet. De film won de &lsquo; Gouden Leeuw&rsquo; tijdens het filmfestival van Veneti&euml;.</p>", Genre="fantasie"},
            new Movie{Name="Three BillBoards Outside Ebbing, Missouri",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=115,Is3D=false, Image=three,Trailer="https://www.youtube.com/embed/Jit3YhGx5pU",MainActors="Frances McDormand",SubActors="Woody Harrelson, Sam Rockwell",IMDB="tt5027774",Website="http://www.imdb.com/title/tt5027774/?ref_=plg_rt_1",Director="Martin McDonagh",LocationID=2,Description="<p>Three Billboards Outside Ebbing, Missouri is een donker en komisch drama van Oscar&reg;winnaar Martin McDonagh (In Bruges).</p><p>Nadat er maanden voorbijgaan zonder dat er een dader wordt gevonden in de moordzaak van haar dochter, neemt Mildred Hayes (Oscar&reg; winnares Frances McDormand) een gedurfde stap.Ze laat drie controversi&euml; le boodschappen op reclameborden plaatsen langs de weg richting haar dorp gericht aan het gerespecteerde politiehoofd, William Willoughby(Oscar & reg; genomineerde Woody Harrelson). </p><p>Wanneer politieagent en tweede in lijn Dixon(Sam Rockwell), een onvolwassen moederskindje met een voorliefde voor geweld, erbij betrokken raakt, wordt de strijd tussen Mildred en Ebbing&rsquo;s ordehandhaving alleen maar heftiger.</p>", Genre="actie"},
            new Movie{Name="Pieter Konijn",Language="Nederlands",LanguageSub="Nederlands",Age=4,MovieType=2,Length=150,Is3D=false, Image=pieter,Trailer="https://www.youtube.com/embed/RDw8zHTQTzk",MainActors=" ",SubActors=" ",IMDB="tt5117670",Website="http://www.imdb.com/title/tt5117670/?ref_=plg_rt_1",Director="Will Gluck",LocationID=2, Description="<p>Verfilming van Beatrix Potter's tijdloze verhaal over een eigenwijs konijn dat probeert de moestuin van een boer binnen te dringen.</p><p>Pieter Konijn is de verfilming van Beatrix Potters tijdloze verhaal over de eigenwijze en ondeugende Pieter Konijn. De avontuurlijke held Pieter Konijn is geliefd bij meerdere generaties lezers. Nu krijgt hij de hoofdrol in de eigentijdse en stoere live-action animatiefilm voor de hele familie. De strijd tussen Pieter en meneer Verhoef om de moestuin loopt ontzettend uit de hand. Ook proberen ze allebei in de smaak te vallen bij hun lieve buurvrouw Bea. Zij is gek op dieren, terwijl meneer Verhoef juist een hekel heeft aan het &lsquo; ongedierte &rsquo; dat zijn tuin probeert te verwoesten. Tommie Christiaan spreekt de stem in van Pieter.</p>", Genre="kids" },

            new Movie{Name="Darkest Hour",Language="Engels",LanguageSub="Nederlands", Age=16,MovieType=2,Length=120,Is3D=false, Image=hour,Trailer="https://www.youtube.com/embed/LtJ60u7SUSw",MainActors="Gary Oldman, Lily James",SubActors="Kristin Scott Thomas",IMDB="tt4555426",Website="http://www.imdb.com/title/tt4555426/?ref_=plg_rt_1",Director="Joe Wright",LocationID=3,Description="<p>Slechts een paar dagen nadat hij premier van het Verenigd Koninkrijk is geworden, moet Winston Churchill (Gary Oldman) meteen &eacute;&eacute;n van zijn zwaarste beproevingen doorstaan.</p><p>Hij moet kiezen of hij met Nazi Duitsland over een vredesverdrag wil onderhandelen, of dat hij voor de idealen en de vrijheid van zijn natie wil vechten.</p><p>Terwijl de niet te stoppen Nazi-troepen West-Europa binnenvallen en de dreiging van een invasie voelbaar is, heeft Churchill te maken met een onvoorbereid volk en een sceptische koning. En dan is ook nog zijn eigen politieke partij tegen hem aan het samenspannen.</p><p>Churchill moet zijn moeilijkste dieptepunt overwinnen en een natie achter zich zien te krijgen in een poging de wereldgeschiedenis te veranderen.</p>", Genre="historisch"},
            new Movie{Name="Red Sparrow",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=140,Is3D=false, Image=red,Trailer="https://www.youtube.com/embed/PmUL6wMpMWw",MainActors="Jennifer Lawerence, Joel Edgerton",SubActors="Matthias Schoenaerts",IMDB="tt2873282",Website="http://www.imdb.com/title/tt2873282/?ref_=plg_rt_1",Director="Francis Lawrence",LocationID=3,Description="<p>Tegen haar wil wordt Dominika Egorova (Jennifer Lawrence) opgeleid tot een &lsquo;sparrow&rsquo;, een getrainde verleidster van de Russische veiligheidsdienst.</p><p>Dominika leert haar lichaam als een wapen te gebruiken, maar heeft moeite haar zelfbewustzijn te behouden tijdens de onmenselijke training. In een oneerlijk systeem vindt ze haar kracht en ze groeit uit tot &eacute;&eacute;n van de beste aanwinsten van het programma. </p><p>Haar eerste doelwit is Nate Nash (Joel Edgerton), een CIA-agent die verantwoordelijk is voor de meest gevoelige infiltratie in de Russische inlichtingendienst.De twee jonge agenten komen in een neerwaartse spiraal van aantrekkingskracht en bedrog terecht, wat een bedreiging vormt voor hun carri&egrave;re, hun loyaliteit en de veiligheid van beide landen.</p><p>Red Sparrow is gebaseerd op het boek van de voormalige CIA-agent Jason Matthews.</p>", Genre="actie"},
            new Movie{Name="Pacific Rim Uprising",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=108,Is3D=true, Image=uprising,Trailer="https://www.youtube.com/embed/8BAhwgjMvnM",MainActors="John Boyega, Scott Eastwood",SubActors="Cailee Spaeny",IMDB="tt2557478",Website="http://www.imdb.com/title/tt2557478/?ref_=plg_rt_1",Director="Steven S. DeKnight",LocationID=3,Description="<p>In de nieuwe spectaculaire 3D-actiefilm PACIFIC RIM UPRISING gaan de piloten van de torenhoge Jaeger-robots opnieuw de strijd aan met kolossale en allesvernietigende monsters.</p><p>John Boyega (Star Wars: The Force Awakens) speelt Jake Pentecost, een rebelse voormalig Jaeger piloot. Zijn vader offerde zichzelf op om de mensheid te redden van de Kaiju monsters. De zus van Jake, Mako Mori (Rinko Kikuchi), is de leider van een nieuwe generatie piloten die zich verenigen tegen de dreiging.</p><p>In hun voorbereiding om de grootste krijgsmacht te worden die de aarde ooit gekend heeft werkt Jake samen met zijn rivaal, de getalenteerde piloot Lambert (Scott Eastwood, Fast &amp; Furious 8). Daarnaast wordt Jake bijgestaand door de vijftienjarige Jaeger-hacker Amara(nieuwkomer Cailee Spaeny).</p>", Genre="actie, science fiction"},
            new Movie{Name="Diep in de Zee",Language="Nederlands",LanguageSub="Nederlands",Age=6,MovieType=2,Length=91,Is3D=false, Image=zee,Trailer="https://www.youtube.com/embed/q3__DYiRn_4",MainActors="Justin Felbinger",SubActors=" ",IMDB="tt4105584",Website="http://www.imdb.com/title/tt4105584/?ref_=plg_rt_1",Director="Julio Soto Gurpide",LocationID=3,Description="<p>Diep verborgen in een grot op de bodem van de oceaan leeft de eigenwijze octopus Diep, samen met een heleboel andere zeedieren. De mensheid heeft de aarde al lang verlaten en het land is onder water komen te staan.</p><p>De rebelse Diep is reuze benieuwd naar wat er buiten de grot te beleven valt. Samen met zijn twee beste vrienden, een brutale garnaal en een wat domme zeeduivel, gaat hij tegen de regels in op ontdekkingstocht. Wat begint als een onschuldige middag verandert al snel in een grote ramp. </p><p>Diep laat per ongeluk een oude torpedo ontploffen! De trillingen van de explosie zijn over de hele zeebodem voelbaar en zorgen ervoor dat een grote steen precies op de ingang van de grot valt. Iedereen zit gevangen! Samen met zijn vriendjes gaat Diep op een ongelofelijk spannend avontuur. </p><p>Ze moeten op zoek naar een grote walvis, want alleen hij is sterk genoeg om de steen te verplaatsen. Onderweg komen de zeediertjes op verbazingwekkende plekken, maar zullen ze ook allerlei gevaarlijke situaties moeten doorstaan. Zullen ze de kolonie kunnen bevrijden?</p>", Genre="kids, actie"},
            new Movie{Name="Black Panther",Language="Engels",LanguageSub="Nederlands",Age=12,MovieType=2,Length=134,Is3D=true, Image=panther,Trailer="https://www.youtube.com/embed/xjDjIWPwcPU",MainActors="Chadwick Boseman",SubActors="Michael B. Jordan, Lupita Nyong'o",IMDB="tt1825683",Website="http://www.imdb.com/title/tt1825683/?ref_=plg_rt_1",Director="Ryan Coogler",LocationID=3,Description="<p>Marvel&rsquo;s Black Panther volgt het verhaal van T&rsquo;Challa, die na de dood van zijn vader, de koning van Wakanda, terugkeert naar huis om zijn rechtmatige plek als koning in te nemen.</p><p>Zijn moed als koning en - Black Panther &ndash; wordt alleen op de proef gesteld door een heftig conflict met een oude vijand, dat niet alleen het lot van Wakanda, maar ook van de rest van de wereld in gevaar brengt. </p><p> Geconfronteerd met verraad en gevaar moet de jonge koning zijn bondgenoten verenigen en zijn krachten inzetten om zijn vijanden te verslaan en de veiligheid van zijn volk te waarborgen.</p>", Genre="actie"},
            new Movie{Name="Bankier van het Verzet",Language="Nederlands",LanguageSub="Nederlands",Age=12,MovieType=2,Length=123,Is3D=false, Image=verzet,Trailer="https://www.youtube.com/embed/eg5El9N03Fs",MainActors="Barry Atsma",SubActors="Jacob Derwig, Pierre Bokma",IMDB="tt4610378",Website="http://www.imdb.com/title/tt4610378/?ref_=plg_rt_1",Director="Joram Lürsen",LocationID=3, Description="<p>Bankier van het Verzet is het waargebeurde, onbekende verhaal van Nederlands grootste verzetsheld.</p><p>Als bankier Walraven van Hall (Barry Atsma) in de Tweede Wereldoorlog wordt gevraagd of hij zijn financi&euml; le contacten voor het verzet wil inzetten, aarzelt hij niet lang. Samen met zijn broer, Gijs van Hall(Jacob Derwig), bedenkt hij een riskante constructie om grote leningen af te sluiten waarmee het verzet gefinancierd kan worden.Als ook dat niet genoeg is bedenken de broers de grootste bankfraude uit de Nederlandse geschiedenis: tientallen miljoenen guldens worden onder het oog van de bezetters de Nederlandse Bank uit gesluisd. </ p ><p> Maar hoe grootschaliger de operatie wordt, hoe meer mensen er van af weten.Iedere dag neemt de kans toe dat iemand dat ene foutje maakt dat een einde kan maken aan de daden en het leven van het bankier van het verzet.</p>", Genre="actie, historisch"},
            new Movie{Name="The Shape of Water",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=123,Is3D=false, Image=water,Trailer="https://www.youtube.com/embed/XFYWazblaUA",MainActors="Sally Hawkins, Octavia Spencer",SubActors="Michael Shannon",IMDB="tt5580390",Website="http://www.imdb.com/title/tt5580390/",Director="Guillermo del Toro",LocationID=3,Description="<p>Van de meesterlijke verhalenverteller Guillermo del Toro komt The Shape of Water, een sprookje dat niet van deze wereld is.</p><p>De film speelt zich af tijdens de Koude Oorlog in Amerika circa 1962. In een verborgen en zwaarbeveiligd overheidslaboratorium waar ze werkzaam is, zit de eenzame Elisa (Sally Hawkins) gevangen in een leven van isolatie. Elisa's leven verandert voor altijd als zij en collega Zelda (Octavia Spencer) een geheim experiment ontdekken. </p><p>Michael Shannon, Richard Jenkins, Doug Jones en Michael Stuhlbarg maken de cast van The Shape of Water compleet. De film won de &lsquo; Gouden Leeuw&rsquo; tijdens het filmfestival van Veneti&euml;.</p>", Genre="fantasie"},
            new Movie{Name="Three BillBoards Outside Ebbing, Missouri",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=115,Is3D=false, Image=three,Trailer="https://www.youtube.com/embed/Jit3YhGx5pU",MainActors="Frances McDormand",SubActors="Woody Harrelson, Sam Rockwell",IMDB="tt5027774",Website="http://www.imdb.com/title/tt5027774/?ref_=plg_rt_1",Director="Martin McDonagh",LocationID=3,Description="<p>Three Billboards Outside Ebbing, Missouri is een donker en komisch drama van Oscar&reg;winnaar Martin McDonagh (In Bruges).</p><p>Nadat er maanden voorbijgaan zonder dat er een dader wordt gevonden in de moordzaak van haar dochter, neemt Mildred Hayes (Oscar&reg; winnares Frances McDormand) een gedurfde stap.Ze laat drie controversi&euml; le boodschappen op reclameborden plaatsen langs de weg richting haar dorp gericht aan het gerespecteerde politiehoofd, William Willoughby(Oscar&reg; genomineerde Woody Harrelson). </p><p>Wanneer politieagent en tweede in lijn Dixon(Sam Rockwell), een onvolwassen moederskindje met een voorliefde voor geweld, erbij betrokken raakt, wordt de strijd tussen Mildred en Ebbing&rsquo;s ordehandhaving alleen maar heftiger.</p>", Genre="actie"},
            new Movie{Name="Bob de Bouwer - Mega Machines",Language="Nederlands",LanguageSub="Nederlands",Age=4,MovieType=2,Length=150,Is3D=false, Image=bob,Trailer="https://www.youtube.com/embed/dliLdfnNn78",MainActors="Daniel Bacon",SubActors="Ryan Beil, Ian James Corlett",IMDB="tt6604334",Website="http://www.imdb.com/title/tt6604334/?ref_=plg_rt_1",Director="Colleen Morton",LocationID=3,Description="<p>Scoop, Muck en Liftie zijn er helemaal klaar voor om Bob te helpen met de grootste klus die hij ooit heeft gedaan: een dam bouwen en een oude steengroeve veranderen in een waterreservoir voor Lentestad.</p><p>Bob vraagt een andere bouwer, Conrad, om met zijn Mega Machines te helpen met het leegmaken van de steengroeve. Conrad is stiekem jaloers dat Bob het contract voor de bouw van de dam heeft gekregen. Hij wil Bobs reputatie onderuithalen dus besluit hij de dam te saboteren. </p><p>Bob heeft al snel in de gaten dat er iets niet pluis is&#8230; en nu zullen hij en zijn team er alles aan moeten doen om Lentestad te redden!</p>", Genre="kids"},

            new Movie{Name="Solo A star wars story",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=123,Is3D=false, Image=solo,Trailer="https://www.youtube.com/embed/jPEYpryMp2s",MainActors="Sally Hawkins, Octavia Spencer",SubActors="Michael Shannon",IMDB="tt5580390",Website="http://www.imdb.com/title/tt5580390/",Director="Guillermo del Toro",LocationID=3,Description="<p>Van de meesterlijke verhalenverteller Guillermo del Toro komt The Shape of Water, een sprookje dat niet van deze wereld is.</p><p>De film speelt zich af tijdens de Koude Oorlog in Amerika circa 1962. In een verborgen en zwaarbeveiligd overheidslaboratorium waar ze werkzaam is, zit de eenzame Elisa (Sally Hawkins) gevangen in een leven van isolatie. Elisa's leven verandert voor altijd als zij en collega Zelda (Octavia Spencer) een geheim experiment ontdekken. </p><p>Michael Shannon, Richard Jenkins, Doug Jones en Michael Stuhlbarg maken de cast van The Shape of Water compleet. De film won de &lsquo; Gouden Leeuw&rsquo; tijdens het filmfestival van Veneti&euml;.</p>", Genre="science fiction, actie"},
            new Movie{Name="Avengers Infinity War",Language="Engels",LanguageSub="Nederlands",Age=16,MovieType=2,Length=115,Is3D=true, Image=infinity,Trailer="https://www.youtube.com/embed/QwievZ1Tx-8",MainActors="Frances McDormand",SubActors="Woody Harrelson, Sam Rockwell",IMDB="tt5027774",Website="http://www.imdb.com/title/tt5027774/?ref_=plg_rt_1",Director="Martin McDonagh",LocationID=3,Description="<p>Three Billboards Outside Ebbing, Missouri is een donker en komisch drama van Oscar&reg;winnaar Martin McDonagh (In Bruges).</p><p>Nadat er maanden voorbijgaan zonder dat er een dader wordt gevonden in de moordzaak van haar dochter, neemt Mildred Hayes (Oscar&reg; winnares Frances McDormand) een gedurfde stap.Ze laat drie controversi&euml; le boodschappen op reclameborden plaatsen langs de weg richting haar dorp gericht aan het gerespecteerde politiehoofd, William Willoughby(Oscar&reg; genomineerde Woody Harrelson). </p><p>Wanneer politieagent en tweede in lijn Dixon(Sam Rockwell), een onvolwassen moederskindje met een voorliefde voor geweld, erbij betrokken raakt, wordt de strijd tussen Mildred en Ebbing&rsquo;s ordehandhaving alleen maar heftiger.</p>", Genre="actie"},
            new Movie{Name="Blue",Language="Nederlands",LanguageSub="Nederlands",Age=4,MovieType=2,Length=150,Is3D=false, Image=blue,Trailer="https://www.youtube.com/embed/0gbv1BluQWM",MainActors="Daniel Bacon",SubActors="Ryan Beil, Ian James Corlett",IMDB="tt6604334",Website="http://www.imdb.com/title/tt6604334/?ref_=plg_rt_1",Director="Colleen Morton",LocationID=3,Description="<p>Scoop, Muck en Liftie zijn er helemaal klaar voor om Bob te helpen met de grootste klus die hij ooit heeft gedaan: een dam bouwen en een oude steengroeve veranderen in een waterreservoir voor Lentestad.</p><p>Bob vraagt een andere bouwer, Conrad, om met zijn Mega Machines te helpen met het leegmaken van de steengroeve. Conrad is stiekem jaloers dat Bob het contract voor de bouw van de dam heeft gekregen. Hij wil Bobs reputatie onderuithalen dus besluit hij de dam te saboteren. </p><p>Bob heeft al snel in de gaten dat er iets niet pluis is&#8230; en nu zullen hij en zijn team er alles aan moeten doen om Lentestad te redden!</p>", Genre="kids"}

            };

            movies.ForEach(s => context.Movies.Add(s));
            context.SaveChanges();
            /* -----------end of table creation------------ */

            /* -----------start of table creation------------ */
            var rooms = new List<Room>
            {
            new Room{RoomID=1,RoomNumber=1,TotalSeats=240,RowCount=12},
            new Room{RoomID=2,RoomNumber=2,TotalSeats=240,RowCount=12},
            new Room{RoomID=3,RoomNumber=3,TotalSeats=240,RowCount=12},
            new Room{RoomID=4,RoomNumber=4,TotalSeats=77,RowCount=7},
            new Room{RoomID=5,RoomNumber=5,TotalSeats=50,RowCount=4},
            new Room{RoomID=6,RoomNumber=6,TotalSeats=50,RowCount=4}
            };

            rooms.ForEach(s => context.Rooms.Add(s));
            context.SaveChanges();
            /* -----------end of table creation------------ */

            /* -----------start of table creation------------*/
            var seats = new List<Seat>
            {
            new Seat{RoomID=1,RowNumber=1,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=1,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=2,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=3,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=4,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=5,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=6,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=7,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=8,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=9,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=10,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=11,SeatNumber=20},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=1},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=2},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=3},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=4},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=5},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=6},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=7},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=8},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=9},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=10},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=11},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=12},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=13},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=14},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=15},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=16},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=17},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=18},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=19},
            new Seat{RoomID=1,RowNumber=12,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=1,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=2,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=3,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=4,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=5,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=6,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=7,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=8,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=9,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=10,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=11,SeatNumber=20},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=1},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=2},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=3},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=4},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=5},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=6},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=7},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=8},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=9},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=10},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=11},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=12},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=13},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=14},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=15},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=16},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=17},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=18},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=19},
            new Seat{RoomID=2,RowNumber=12,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=1,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=2,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=3,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=4,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=5,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=6,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=7,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=8,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=9,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=10,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=11,SeatNumber=20},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=1},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=2},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=3},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=4},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=5},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=6},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=7},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=8},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=9},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=10},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=11},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=12},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=13},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=14},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=15},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=16},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=17},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=18},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=19},
            new Seat{RoomID=3,RowNumber=12,SeatNumber=20},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=1},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=2},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=3},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=4},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=5},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=6},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=1},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=2},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=3},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=4},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=5},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=6},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=1},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=2},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=3},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=4},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=5},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=6},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=1},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=2},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=3},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=4},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=5},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=6},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=1},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=2},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=3},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=4},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=5},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=6},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=1},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=2},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=3},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=4},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=5},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=6},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=1},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=2},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=3},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=4},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=5},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=6},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=7},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=8},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=9},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=10},
            new Seat{RoomID=4,RowNumber=1,SeatNumber=11},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=7},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=8},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=9},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=10},
            new Seat{RoomID=4,RowNumber=2,SeatNumber=11},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=7},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=8},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=9},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=10},
            new Seat{RoomID=4,RowNumber=3,SeatNumber=11},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=7},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=8},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=9},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=10},
            new Seat{RoomID=4,RowNumber=4,SeatNumber=11},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=7},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=8},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=9},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=10},
            new Seat{RoomID=4,RowNumber=5,SeatNumber=11},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=7},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=8},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=9},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=10},
            new Seat{RoomID=4,RowNumber=6,SeatNumber=11},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=7},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=8},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=9},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=10},
            new Seat{RoomID=4,RowNumber=7,SeatNumber=11},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=1},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=2},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=3},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=4},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=5},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=6},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=7},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=8},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=9},
            new Seat{RoomID=5,RowNumber=1,SeatNumber=10},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=1},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=2},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=3},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=4},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=5},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=6},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=7},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=8},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=9},
            new Seat{RoomID=5,RowNumber=2,SeatNumber=10},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=1},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=2},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=3},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=4},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=5},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=6},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=7},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=8},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=9},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=10},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=11},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=12},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=13},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=14},
            new Seat{RoomID=5,RowNumber=3,SeatNumber=15},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=1},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=2},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=3},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=4},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=5},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=6},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=7},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=8},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=9},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=10},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=11},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=12},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=13},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=14},
            new Seat{RoomID=5,RowNumber=4,SeatNumber=15},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=1},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=2},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=3},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=4},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=5},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=6},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=7},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=8},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=9},
            new Seat{RoomID=6,RowNumber=1,SeatNumber=10},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=1},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=2},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=3},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=4},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=5},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=6},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=7},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=8},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=9},
            new Seat{RoomID=6,RowNumber=2,SeatNumber=10},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=1},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=2},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=3},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=4},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=5},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=6},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=7},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=8},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=9},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=10},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=11},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=12},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=13},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=14},
            new Seat{RoomID=6,RowNumber=3,SeatNumber=15},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=1},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=2},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=3},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=4},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=5},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=6},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=7},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=8},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=9},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=10},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=11},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=12},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=13},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=14},
            new Seat{RoomID=6,RowNumber=4,SeatNumber=15},
            };

            seats.ForEach(s => context.Seats.Add(s));
            context.SaveChanges();
            /*-----------end of table creation------------ */

            /* -----------start of table creation------------ */
            var shows = new List<Show>
            { new Show{BeginTime=DateTime.Parse("2018-06-17 14:40:00.000"),EndTime=DateTime.Parse("2018-06-17 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-17 14:25:00.000"),EndTime=DateTime.Parse("2018-06-17 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-17 21:15:00.000"),EndTime=DateTime.Parse("2018-06-17 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-18 14:40:00.000"),EndTime=DateTime.Parse("2018-06-18 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-18 14:25:00.000"),EndTime=DateTime.Parse("2018-06-18 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-18 21:15:00.000"),EndTime=DateTime.Parse("2018-06-18 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-19 14:40:00.000"),EndTime=DateTime.Parse("2018-06-19 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-19 14:25:00.000"),EndTime=DateTime.Parse("2018-06-19 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-19 21:15:00.000"),EndTime=DateTime.Parse("2018-06-19 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-20 14:40:00.000"),EndTime=DateTime.Parse("2018-06-20 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-20 14:25:00.000"),EndTime=DateTime.Parse("2018-06-20 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-20 21:15:00.000"),EndTime=DateTime.Parse("2018-06-20 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-21 14:40:00.000"),EndTime=DateTime.Parse("2018-06-21 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-21 14:25:00.000"),EndTime=DateTime.Parse("2018-06-21 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-21 21:15:00.000"),EndTime=DateTime.Parse("2018-06-21 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-22 14:40:00.000"),EndTime=DateTime.Parse("2018-06-22 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-22 14:25:00.000"),EndTime=DateTime.Parse("2018-06-22 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-22 21:15:00.000"),EndTime=DateTime.Parse("2018-06-22 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-23 14:40:00.000"),EndTime=DateTime.Parse("2018-06-23 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-23 14:25:00.000"),EndTime=DateTime.Parse("2018-06-23 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-23 21:15:00.000"),EndTime=DateTime.Parse("2018-06-23 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-24 14:40:00.000"),EndTime=DateTime.Parse("2018-06-24 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-24 14:25:00.000"),EndTime=DateTime.Parse("2018-06-24 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-24 21:15:00.000"),EndTime=DateTime.Parse("2018-06-24 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-25 14:40:00.000"),EndTime=DateTime.Parse("2018-06-25 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-25 14:25:00.000"),EndTime=DateTime.Parse("2018-06-25 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-25 21:15:00.000"),EndTime=DateTime.Parse("2018-06-25 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-26 14:40:00.000"),EndTime=DateTime.Parse("2018-06-26 16:10:00.000"),MovieID=9,RoomID=2,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-26 14:25:00.000"),EndTime=DateTime.Parse("2018-06-26 16:25:00.000"),MovieID=1,RoomID=1,NumberofTickets=0, ShowType=0},
            new Show{BeginTime=DateTime.Parse("2018-06-26 21:15:00.000"),EndTime=DateTime.Parse("2018-06-26 23:15:00.000"),MovieID=7,RoomID=1,NumberofTickets=0, ShowType=0}

            };
           

            shows.ForEach(s => context.Shows.Add(s));
            context.SaveChanges();
            /* -----------end of table creation------------ */

            /* -----------start of table creation------------*/
            var tickets = new List<Ticket>
            {
            // Reservation 20180681426908 20180681426909
            new Ticket{Price=9.50M,TicketType="Normaal",IsPaid=false,ShowID=1,SeatNumber=1,RowNumber=1,ReservationID=20180681426909,Popcorn=false},
            new Ticket{Price=13.00M,TicketType="Kind",IsPaid=false,ShowID=1,SeatNumber=2,RowNumber=1,ReservationID=20180681426909,Popcorn=true},
            new Ticket{Price=13.00M,TicketType="Kind",IsPaid=false,ShowID=1,SeatNumber=3,RowNumber=1,ReservationID=20180681426909,Popcorn=true},
            new Ticket{Price=12.00M,TicketType="Normaal",IsPaid=true,ShowID=3,SeatNumber=1,RowNumber=1,ReservationID=20180681426908,Popcorn=false},
            new Ticket{Price=12.00M,TicketType="Normaal",IsPaid=true,ShowID=3,SeatNumber=2,RowNumber=1,ReservationID=20180681426908,Popcorn=false},
            new Ticket{Price=15.00M,TicketType="Kind",IsPaid=true,ShowID=3,SeatNumber=3,RowNumber=1,ReservationID=20180681426908,Popcorn=true},
            new Ticket{Price=10.00M,TicketType="Kind",IsPaid=true,ShowID=3,SeatNumber=4,RowNumber=1,ReservationID=20180681426908,Popcorn=false},
            new Ticket{Price=10.50M,TicketType="Senior",IsPaid=true,ShowID=3,SeatNumber=5,RowNumber=1,ReservationID=20180681426908,Popcorn=false},
            };

            tickets.ForEach(s => context.Tickets.Add(s));
            context.SaveChanges();
            /*-----------end of table creation------------ */

            /* -----------start of table creation------------*/
            // SHOWSEATS
            var showSeats = new List<ShowSeat>();
            foreach (var i in shows)
            {
                foreach (var j in seats)
                {
                    if (i.RoomID == j.RoomID)
                    {
                        ShowSeat showSeat = new ShowSeat();
                        showSeat.ShowID = i.ShowID;
                        showSeat.RoomID = i.RoomID;
                        showSeat.RowNumber = j.RowNumber;
                        showSeat.SeatNumber = j.SeatNumber;
                        showSeat.IsTaken = false;
                        showSeat.IsReserved = false;
                        showSeats.Add(showSeat);
                    }
                }
            }
            showSeats.ForEach(s => context.ShowSeats.Add(s));
            context.SaveChanges();

            /*-----------end of table creation------------ */

        }
    }
}
